<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahima Sahani Contact info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
            <div class="navigate">
               
               <a onclick="loadDocArt()" id="article">ARTICLE</a>
               <a onclick="loadDoc1()" id="article">RESUME</a>
               <a onclick="loadDoc()" id="project">PROJECTS</a>
               <a onclick="loadDocCon()" id="contact">CONTACT</a> 
               <a href="">HOME</a> 
            </div>
       
        <div class="main">
            <div class="infocontainer">
                
                <div class="info">
                    <h2>Contact me</h2>
               
                   <input type="text" placeholder=" Full Name" class="input">
                    <input type="email" placeholder="E-mail" class="input">
                    <input type="number" placeholder="Phone Number" class="input">
                    <div class="checkbox">
                        <input type="checkbox" class="input2">
                        <p>I want to contact you</p>
                    </div>
                    <button type="submit" >Submit</button>
                    </button>

                </div>
                  
            </div>
           
        </div>
    </div>
    
</body>
</html>